{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=IdentityDB;User ID=sa;Password=Jko3va-D9821jhsvGD;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BotFlowGraph.Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://root:12345678@mongo-db:27017",
    "Database": "admin"
  },
  "SigninKeyCredentials": {
    "KeyFilePath": "Cert/localhost.pfx",
    "KeyFilePassword": "1234"
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "Cert/localhost.pfx",
        "Password": "1234"
      }
    }
  }
}