{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb://root:12345678@mongo-db:27017",
    "Database": "admin"
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "Cert/localhost.pfx",
        "Password": "1234"
      }
    }
  }
}
